example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | failed  | 0.01517 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:1]   | failed  | 0.00267 seconds |
./spec/controllers/topics_controller_spec.rb[1:2:1]   | failed  | 0.00448 seconds |
./spec/controllers/topics_controller_spec.rb[1:3:1]   | failed  | 0.00072 seconds |
./spec/controllers/topics_controller_spec.rb[1:4:1]   | failed  | 0.00077 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/topics_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1:1]                   | passed  | 0.01374 seconds |
./spec/models/post_spec.rb[1:1:2:1]                   | passed  | 0.00862 seconds |
./spec/models/post_spec.rb[1:1:3:1]                   | passed  | 0.04355 seconds |
./spec/models/topic_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/vote_spec.rb[1:1:1:1]                   | passed  | 0.26653 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/topics/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/topics/index.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/views/topics/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/topics/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
