example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1]  | failed  | 0.0109 seconds  |
./spec/controllers/favorites_controller_spec.rb[1:1:1] | passed  | 0.0397 seconds  |
./spec/controllers/favorites_controller_spec.rb[1:2:1] | passed  | 0.02505 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:1]    | failed  | 0.00159 seconds |
./spec/controllers/topics_controller_spec.rb[1:2:1]    | failed  | 0.00991 seconds |
./spec/controllers/topics_controller_spec.rb[1:3:1]    | failed  | 0.00464 seconds |
./spec/controllers/topics_controller_spec.rb[1:4:1]    | failed  | 0.00117 seconds |
./spec/controllers/votes_controller_spec.rb[1:1:1]     | passed  | 0.02664 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/favorites_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/topics_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/mailers/favorite_mailer_spec.rb[1:1]            | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1:1]                   | passed  | 0.02611 seconds |
./spec/models/comment_spec.rb[1:1:2]                   | passed  | 0.02628 seconds |
./spec/models/favorite_spec.rb[1:1]                    | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1:1:1]                    | passed  | 0.04344 seconds |
./spec/models/post_spec.rb[1:1:2:1]                    | passed  | 0.03663 seconds |
./spec/models/post_spec.rb[1:1:3:1]                    | passed  | 0.0269 seconds  |
./spec/models/post_spec.rb[1:1:4:1]                    | passed  | 0.44047 seconds |
./spec/models/topic_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:2]                      | pending | 0 seconds       |
./spec/models/vote_spec.rb[1:1:1:1]                    | passed  | 0.01341 seconds |
./spec/models/vote_spec.rb[1:2:1]                      | passed  | 0.02371 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/topics/edit.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/topics/index.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/topics/new.html.erb_spec.rb[1:1]          | pending | 0 seconds       |
./spec/views/topics/show.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
