example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | failed  | 0.0109 seconds  |
./spec/controllers/topics_controller_spec.rb[1:1:1]   | failed  | 0.00159 seconds |
./spec/controllers/topics_controller_spec.rb[1:2:1]   | failed  | 0.00991 seconds |
./spec/controllers/topics_controller_spec.rb[1:3:1]   | failed  | 0.00464 seconds |
./spec/controllers/topics_controller_spec.rb[1:4:1]   | failed  | 0.00117 seconds |
./spec/controllers/votes_controller_spec.rb[1:1:1]    | passed  | 0.0342 seconds  |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/topics_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1:1:1]                   | passed  | 0.0309 seconds  |
./spec/models/post_spec.rb[1:1:2:1]                   | passed  | 0.04423 seconds |
./spec/models/post_spec.rb[1:1:3:1]                   | passed  | 0.02673 seconds |
./spec/models/post_spec.rb[1:1:4:1]                   | passed  | 0.03794 seconds |
./spec/models/topic_spec.rb[1:1]                      | pending | 0 seconds       |
./spec/models/vote_spec.rb[1:1:1:1]                   | passed  | 0.32687 seconds |
./spec/models/vote_spec.rb[1:2:1]                     | passed  | 0.01913 seconds |
./spec/views/comments/create.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/topics/edit.html.erb_spec.rb[1:1]        | pending | 0 seconds       |
./spec/views/topics/index.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/topics/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/topics/show.html.erb_spec.rb[1:1]        | pending | 0 seconds       |
