example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | failed  | 0.0081 seconds  |
./spec/controllers/topics_controller_spec.rb[1:1:1]   | failed  | 0.00144 seconds |
./spec/controllers/topics_controller_spec.rb[1:2:1]   | failed  | 0.00571 seconds |
./spec/controllers/topics_controller_spec.rb[1:3:1]   | failed  | 0.00066 seconds |
./spec/controllers/topics_controller_spec.rb[1:4:1]   | failed  | 0.0009 seconds  |
./spec/helpers/comments_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/topics_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1:1]                   | failed  | 0.00471 seconds |
./spec/models/post_spec.rb[1:1:2:1]                   | failed  | 0.02953 seconds |
./spec/models/post_spec.rb[1:1:3:1]                   | failed  | 0.00451 seconds |
./spec/models/topic_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/vote_spec.rb[1:1:1:1]                   | passed  | 0.29 seconds    |
./spec/views/comments/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/topics/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/topics/index.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
./spec/views/topics/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/topics/show.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
